<html lang="en">
<head>
    <title>ANANT 2025 - PUSSGRC Tech Fest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts idhdar se -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- dark CSS yaha pe hai-->
    <link href="css/dark-theme.css" rel="stylesheet">
    
    <style>
        /* Additional page-specific styles */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.9)), url('img/hero-bg.jpg');
            background-size: cover;
            background-position: center;
        }

        .display-1 {
            font-weight: 700;
            color: var(--primary-color);
            text-shadow: 0 0 10px rgba(0, 255, 149, 0.3);
        }

        .event-card {
            transition: transform 0.3s ease;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 255, 149, 0.2);
        }
    </style>
</head>
<body>
<div class="spinner"></div>

<!-- Header  idhar se -->
<header class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="yash.jpg" alt="ANANT Logo" class="navbar-logo me-2">
                    <h1 class="brand mb-0">ANANT 2025</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="eventsDropdown">
                                <li><a class="dropdown-item" href="#hackathon" target="_blank">Hackathon</a></li>
                                <li><a class="dropdown-item" href="#coding" target="_blank">Coding Competition</a></li>
                                <li><a class="dropdown-item" href="#workshops" target="_blank">Workshops</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#schedule" target="_blank">Full Schedule</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="aboutDropdown">
                                <li><a class="dropdown-item" href="#about" target="_blank">About ANANT</a></li>
                                <li><a class="dropdown-item" href="#team" target="_blank">Our Team</a></li>
                                <li><a class="dropdown-item" href="#gallery" target="_blank">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://ssgpurch.puchd.ac.in/" target="_blank">PUSSGRC</a></li>
                        <li class="nav-item"><a class="nav-link" href="sponsors.html" target="_blank" >Sponsors</a></li>
                        <li class="nav-item"><a class="nav-link btn btn-primary text-white ms-2" href="#register">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<!-- Hero Section -->
<section id="home" class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-md-6">
                <h1 class="display-1">ANANT 2025</h1>
                <h2 class="display-4">PUSSGRC Annual Tech Fest</h2>
                <p class="lead">Innovate • Create • Elevate</p>
                <div class="mt-4">
                    <a href="#register" class="btn btn-primary btn-lg me-3">Register Now</a>
                    <a href="#schedule" class="btn btn-outline-light btn-lg">View Schedule</a>
                </div>
            </div>
            <div class="col-md-6">
                <!-- Add your hero image here -->
            </div>
        </div>
    </div>
</section>

<!-- About Section page ka -->
<section id="about" class="py-5">
    <div class="container">
        <h2 class="section-title">About ANANT 2025</h2>
        <div class="row">
            <div class="col-md-6">
                <p class="lead">🎉 Welcome to ANANAT 2025!   

                  Hello Innovators, Technophiles, and Dreamers,
                  
                  We are thrilled to have you join us at this incredible celebration of technology, innovation, and creativity. Today, we dive into a world of cutting-edge ideas, inspiring keynotes, hands-on workshops, and collaborative opportunities.
                  
                  This year's theme, [Insert Theme, e.g., "Empowering Tomorrow with Tech"], is all about shaping the future with the transformative power of technology.
                  
                  Whether you’re here to learn, connect, or showcase your genius, let this fest ignite your passion for innovation. Explore new horizons, embrace challenges, and let's co-create the tech-driven future!
                  
                  💡 Let the innovation begin!
                  
                  Warm regards,
                  Ayush & Kashvi and Team</p>
            </div>
            <div class="col-md-6">
                <!-- Add relevant images -->
            </div>
        </div>
    </div>
</section>

<!-- Events Section abhi dalenge yash bhaiya -->
<section id="events" class="py-5">
    <div class="container">
        <h2 class="section-title">Featured Events</h2>
        <div class="row g-4">
            <!-- Event Cards -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h3>Hackathon</h3>
                        <p>24-hour coding challenge to build innovative solutions. Join teams from across India to compete for exciting prizes.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h3>Coding Battle</h3>
                        <p>Test your programming skills in this intense coding competition. Solve complex problems against the clock.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h3>Tech Talks</h3>
                        <p>Engaging sessions by industry experts on cutting-edge technologies and future trends.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Sponsors Section -->
<section id="sponsors" class="py-5">
    <div class="container">
        <h2 class="section-title">Our Sponsors</h2>
        <div class="sponsor-cta text-center mb-5">
            <h3>Become a Sponsor</h3>
            <p>Join us in fostering innovation and technology</p>
            <a href="sponsors.html" class="btn btn-primary">Sponsorship Details</a>
        </div>
        <div class="sponsor-logos">
            <!-- Add sponsor logos here -->
        </div>
    </div>
</section>

<!-- fuddu college Section -->
<section id="college" class="py-5">
    <div class="container">
        <h2 class="section-title">About PUSSGRC</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="https://images.shiksha.com/mediadata/images/1563363941phpqRjxc9.jpeg" alt="PUSSGRC Campus" class="img-fluid rounded shadow-lg">
            </div>
            <div class="col-md-6">
                <h3 class="text-primary mb-4">Panjab University SSG Regional Centre</h3>
                <p class="lead mb-4">A Centre of Excellence in Technical Education</p>
                <p>Panjab University Swami Sarvanand Giri Regional Centre, established in 1956, has been a pioneer in providing quality technical education in the Hoshiarpur region. With state-of-the-art facilities and dedicated faculty, we strive for academic excellence and innovation.</p>
                <div class="mt-4">
                    <a href="https://ssgpurch.puchd.ac.in/" class="btn btn-primary me-3" target="_blank">Explore Campus</a>
                 
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact us Section -->
<section id="contact" class="py-5">
    <div class="container">
        <h2 class="section-title">Contact Us</h2>
        <div class="row">
            <div class="col-md-6">
                <form id="contact-form">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Email: hello ji</p>
                    <p>Phone: +91 6969696969</p>
                    <p>Address: PUSSYGRC, Hoshiarpur</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>ANANT 2025</h4>
                <p>PUSSGRC Annual Tech Fest</p>
            </div>
            <div class="col-md-6">
                <ul class="list-inline social-links float-md-end">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/your-kit-code.js"></script>

<script>
    // Remove preloader
    window.addEventListener('load', function() {
        const spinner = document.querySelector('.spinner');
        if (spinner) {
            spinner.style.display = 'none';
        }
    });

    // Initialize dropdowns
    document.addEventListener('DOMContentLoaded', function() {
        var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
        var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
            return new bootstrap.Dropdown(dropdownToggleEl)
        });
    });
</script>
</body>
</html>