<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sponsors - ANANT 2025</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dark-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Same Header as index.html -->
    <header class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <h1 class="brand">ANANT 2025</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="eventsDropdown" role="button" data-bs-toggle="dropdown">
                                    Events
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#competitions">Competitions</a></li>
                                    <li><a class="dropdown-item" href="#workshops">Workshops</a></li>
                                    <li><a class="dropdown-item" href="#lectures">Lectures</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="clg.html">PUSSGRC</a></li>
                            <li class="nav-item"><a class="nav-link active" href="sponser.html">Sponsors</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link btn btn-primary text-white ms-2" href="#register">Register</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Sponsor Hero Section -->
    <section class="sponsor-hero py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <h1 class="display-4 mb-4">Partner with ANANT 2025</h1>
                    <p class="lead">Join us in shaping the future of technology and innovation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsorship Packages -->
    <section class="sponsorship-tiers py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Sponsorship Packages</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h3>Platinum Sponsor</h3>
                            <div class="price mb-4">₹50,000</div>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Prime logo placement</li>
                                <li><i class="fas fa-check text-success me-2"></i>Speaking opportunity</li>
                                <li><i class="fas fa-check text-success me-2"></i>VIP access to all events</li>
                                <li><i class="fas fa-check text-success me-2"></i>Dedicated booth space</li>
                                <li><i class="fas fa-check text-success me-2"></i>Social media promotion</li>
                            </ul>
                            <a href="#contact" class="btn btn-primary mt-3">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h3>Gold Sponsor</h3>
                            <div class="price mb-4">₹30,000</div>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Logo on main banner</li>
                                <li><i class="fas fa-check text-success me-2"></i>Booth space</li>
                                <li><i class="fas fa-check text-success me-2"></i>Event passes</li>
                                <li><i class="fas fa-check text-success me-2"></i>Social media mentions</li>
                            </ul>
                            <a href="#contact" class="btn btn-primary mt-3">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <h3>Silver Sponsor</h3>
                            <div class="price mb-4">₹15,000</div>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Logo display</li>
                                <li><i class="fas fa-check text-success me-2"></i>Event passes</li>
                                <li><i class="fas fa-check text-success me-2"></i>Brand promotion</li>
                            </ul>
                            <a href="#contact" class="btn btn-primary mt-3">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Sponsor Section -->
    <section class="why-sponsor py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Why Sponsor ANANT 2025?</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>Reach & Impact</h3>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-users me-2"></i>1000+ Student Participants</li>
                                <li><i class="fas fa-university me-2"></i>50+ Colleges</li>
                                <li><i class="fas fa-globe me-2"></i>Pan India Participation</li>
                                <li><i class="fas fa-hashtag me-2"></i>Strong Social Media Presence</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>Previous Sponsors</h3>
                            <div class="sponsor-logos mt-4">
                                <!-- Add previous sponsor logos here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Get in Touch</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Company Name" required>
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Contact Person" required>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="mb-3">
                                    <input type="tel" class="form-control" placeholder="Phone Number" required>
                                </div>
                                <div class="mb-3">
                                    <select class="form-control" required>
                                        <option value="">Select Sponsorship Package</option>
                                        <option value="platinum">Platinum Sponsor</option>
                                        <option value="gold">Gold Sponsor</option>
                                        <option value="silver">Silver Sponsor</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" rows="4" placeholder="Additional Message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Same Footer as index.html -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                
                
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>